<?xml version="1.0" encoding="UTF-8"?>
<scc:StandaloneContent xmlns:scc="http://g5.1c.ru/v8/dt/scc">
  <usedItem metadata="Catalog.Секторы"/>
  <usedItem metadata="Catalog.КМ31"/>
  <usedItem metadata="Catalog.ОрганизацииРозница"/>
  <usedItem metadata="Document.АктПриемкиТоваров"/>
  <usedItem metadata="Role.АдминистрированиеКонтрольОтбора"/>
  <usedItem metadata="Catalog.Комплектовщики"/>
  <usedItem metadata="Catalog.СкладыРозница"/>
  <usedItem metadata="Catalog.Модели"/>
  <usedItem metadata="CommonModule.ШтрихкодыКлиентСервер"/>
  <usedItem metadata="InformationRegister.ПроведенныеШтрихкоды"/>
  <usedItem metadata="Catalog.моделиРазмер"/>
  <usedItem metadata="Subsystem.Монитор"/>
  <usedItem metadata="CommonTemplate.Драйвер1ССканерШтрихкода"/>
  <usedItem metadata="CommonModule.ОповещенияФормыКлиент"/>
  <usedItem metadata="CommonModule.КодыВозвратаГлобальный"/>
  <usedItem metadata="Role.ОбменДанными"/>
  <usedItem metadata="Enum.ТипШтрихкода"/>
  <usedItem metadata="Catalog.СкладыЭДиН"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданий"/>
  <usedItem metadata="Catalog.НоменклатураЭДиН"/>
  <usedItem metadata="CommonModule.СканерШтрихкодаNewlandN7CachalotProКлиент"/>
  <usedItem metadata="CommonModule.СредстваМультимедиаКлиент"/>
  <usedItem metadata="Catalog.ВидыМатериалов"/>
  <usedItem metadata="CommonAttribute.UID"/>
  <usedItem metadata="Document.ПеремещениеТоваров"/>
  <usedItem metadata="Enum.ВидОшибки"/>
  <usedItem metadata="Catalog.СотрудникиСклада"/>
  <usedItem metadata="Catalog.НоменклатураРозница"/>
  <usedItem metadata="CommonModule.КонтрольОтбора"/>
  <usedItem metadata="Catalog.МестаХранения"/>
  <usedItem metadata="Enum.СтатусЗадания"/>
  <usedItem metadata="CommonModule.ОповещенияПользователяКлиент"/>
  <usedItem metadata="CommonModule.XML"/>
  <usedItem metadata="Document.ВыполнениеЗадания"/>
  <usedItem metadata="Role.ПолныйДоступ"/>
  <usedItem metadata="Subsystem.Администрирование"/>
  <usedItem metadata="Catalog.АдресаТЛЦ"/>
  <usedItem metadata="ExchangePlan.МобильныйАвтономныйСервер"/>
  <usedItem metadata="Catalog.ОрганизацииЭДиН"/>
  <usedItem metadata="Catalog.моделиEAH13"/>
  <usedItem metadata="CommonModule.ВнешниеКомпонентыКлиент"/>
  <usedItem metadata="Catalog.моделиКожтовар"/>
  <usedItem metadata="Catalog.моделиЦвет"/>
  <usedItem metadata="Document.ВнПеремОтпуск"/>
  <usedItem metadata="CommonModule.МаркировкаИПрослеживаемость"/>
  <usedItem metadata="Catalog.ЕдиницыИзмерения"/>
  <usedItem metadata="Catalog.МагазиныРозница"/>
  <usedItem metadata="DataProcessor.ПроверкаЭлектронныхНакладных"/>
  <usedItem metadata="Role.АдминистрированиеМаркировкаИПрослеживаемость"/>
  <usedItem metadata="Document.Задание"/>
  <usedItem metadata="Catalog.ПроцентУценки"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора"/>
  <usedItem metadata="Role.ВыполнениеЗаданийМаркировкаИПрослеживаемость"/>
  <usedItem metadata="Role.ВыполнениеЗаданийКонтрольОтбора"/>
  <usedItem metadata="Catalog.ТШККороб"/>
  <usedItem metadata="Catalog.КонтрагентыЭДиН"/>
  <usedItem metadata="CommonModule.КодыВозвратаСерверГлобальный"/>
  <usedItem metadata="DataProcessor.ВыполнениеПеремещений"/>
  <dataExchangeSettings exchangePlan="ExchangePlan.МобильныйАвтономныйСервер" exchangeOnChangeData="true" exchangePeriod="300" transactionCount="1000"/>
</scc:StandaloneContent>
