<?xml version="1.0" encoding="UTF-8"?>
<scc:StandaloneContent xmlns:scc="http://g5.1c.ru/v8/dt/scc">
  <usedItem metadata="CommonForm.ФормаВводаКоличестваТовара"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.МагазинПолучатель"/>
  <usedItem metadata="InformationRegister.УдалитьШтрихкодыТоваровСХарактеристиками.Attribute.НаименованиеХарактеристики"/>
  <usedItem metadata="Document.РеализацияТоваров.Attribute.Склад"/>
  <usedItem metadata="Document.ВнПеремОтпуск.TabularSection.ТабличнаяЧасть.Attribute.Комплектовщик"/>
  <usedItem metadata="Document.ИнвентаризацияСклад.Form.ФормаВыполнения"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданий.Form.ФормаВыбораПроцессаНаПроизводстве"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданияНаОтбор"/>
  <usedItem metadata="Role.ВыполнениеЗаданийНаПроизводстве"/>
  <usedItem metadata="Enum.ПроцессНаДесме"/>
  <usedItem metadata="Document.ПоступлениеТоваров.Attribute.Склад"/>
  <usedItem metadata="DataProcessor.ВыполнениеРеализации.Form.ФормаВыбораРеализации"/>
  <usedItem metadata="Catalog.КМ31"/>
  <usedItem metadata="Catalog.ОрганизацииРозница"/>
  <usedItem metadata="InformationRegister.ШтрихкодыОперацийНаПроизводстве.Attribute.Обработан"/>
  <usedItem metadata="Role.ВыполнениеИнвентаризацииТоваров"/>
  <usedItem metadata="Document.АктПриемкиТоваров"/>
  <usedItem metadata="Role.АдминистрированиеЗаданийКомплектовщика"/>
  <usedItem metadata="Role.АдминистрированиеПеремещений"/>
  <usedItem metadata="Document.ПересчетТоваров.TabularSection.Товары.Attribute.УдалитьУникальныйИдентификаторХарактеристики"/>
  <usedItem metadata="CommonForm.ФормаПроверкиШтрихкодаОбуви"/>
  <usedItem metadata="Document.РеализацияТоваров"/>
  <usedItem metadata="InformationRegister.ШтрихкодыТоваров.Dimension.Штрихкод"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Resource.Дата"/>
  <usedItem metadata="Document.АктПриемкиТоваров.Attribute.Контрагент"/>
  <usedItem metadata="Role.ВыполнениеРеализацииТоваров"/>
  <usedItem metadata="Document.ПересчетТоваров.Form.ФормаВыполнения"/>
  <usedItem metadata="InformationRegister.ШтрихкодыОперацийНаПроизводстве.Dimension.КодОперации"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.МагазинОтправитель"/>
  <usedItem metadata="InformationRegister.ШтрихкодыКонтроляОтбора.Resource.Документ"/>
  <usedItem metadata="Document.РеализацияТоваров.Attribute.Контрагент"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданияНаОтбор.Attribute.Модификатор"/>
  <usedItem metadata="Document.ПересчетТоваров"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданияНаОтбор.Attribute.Количество"/>
  <usedItem metadata="InformationRegister.ШтрихкодыКонтроляОтбора.Resource.Комплектовщик"/>
  <usedItem metadata="InformationRegister.ШтрихкодыДесмы"/>
  <usedItem metadata="DataProcessor.ВыполнениеПриходов.Form.ФормаВыбораПоступления"/>
  <usedItem metadata="Catalog.Комплектовщики"/>
  <usedItem metadata="Document.РеализацияТоваров.Attribute.СотрудникВыполнившийРеализацию"/>
  <usedItem metadata="InformationRegister.ШтрихкодыКонтроляОтбора.Resource.НомерЗаданияНаОтбор"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданияНаОтбор.Attribute.Комплектовщик"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданийНаПроизводстве.Form.ФормаРегистрацииОпераций"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Attribute.ТипШтрихкода"/>
  <usedItem metadata="InformationRegister.ШтрихкодыОперацийНаПроизводстве.Resource.Дата"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданияНаОтбор.Attribute.Размер"/>
  <usedItem metadata="Document.АктПриемкиТоваров.Attribute.ИспользуетсяМаркировкаТоваров"/>
  <usedItem metadata="Catalog.СкладыРозница"/>
  <usedItem metadata="Catalog.Модели"/>
  <usedItem metadata="InformationRegister.ШтрихкодыТоваров"/>
  <usedItem metadata="CommonModule.ШтрихкодыКлиентСервер"/>
  <usedItem metadata="Document.ПересчетТоваров.Attribute.СотрудникВыполнившийПересчет"/>
  <usedItem metadata="Document.ИнвентаризацияСклад"/>
  <usedItem metadata="DataProcessor.ВыполнениеКонтроляОтбора"/>
  <usedItem metadata="Catalog.Комплектовщики.Attribute.Идентификатор"/>
  <usedItem metadata="InformationRegister.УдалитьШтрихкодыТоваровСХарактеристиками.Dimension.Документ"/>
  <usedItem metadata="Role.ВыполнениеПеремещений"/>
  <usedItem metadata="Document.АктПриемкиТоваров.Form.ФормаПроверки"/>
  <usedItem metadata="InformationRegister.ШтрихкодыКонтроляОтбора"/>
  <usedItem metadata="CommonModule.Производство"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданийДесмы.Form.ФормаВыбораПроцессаДесмы"/>
  <usedItem metadata="Catalog.моделиРазмер"/>
  <usedItem metadata="Subsystem.Монитор"/>
  <usedItem metadata="InformationRegister.ШтрихкодыТоваров.Attribute.ДатаИзменения"/>
  <usedItem metadata="CommonTemplate.Драйвер1ССканерШтрихкода"/>
  <usedItem metadata="Document.ВнПеремОтпуск.TabularSection.ТабличнаяЧасть.Attribute.Короб"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданийДесмы.Form.ФормаВыполнения"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура.Attribute.КоличествоЗаказанногоТовара"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура.Attribute.Номенклатура"/>
  <usedItem metadata="CommonModule.ОповещенияФормыКлиент"/>
  <usedItem metadata="DataProcessor.ВыполнениеИнвентаризации.Form.ФормаВыбораИнвентаризацииТоваров"/>
  <usedItem metadata="DataProcessor.ВыполнениеКонтроляОтбора.Form.ФормаВыбораЗадания"/>
  <usedItem metadata="Document.ПересчетТоваров.TabularSection.Товары.Attribute.КоличествоУпаковок"/>
  <usedItem metadata="Catalog.КонтрагентыРозница"/>
  <usedItem metadata="Document.РеализацияТоваров.Form.ФормаВыполнения"/>
  <usedItem metadata="Document.ИнвентаризацияСклад.Attribute.Примечание"/>
  <usedItem metadata="Catalog.НоменклатураРозница.TabularSection.Штрихкоды.Attribute.Штрихкод"/>
  <usedItem metadata="CommonModule.ЗаданияДесмы"/>
  <usedItem metadata="CommonModule.КодыВозвратаГлобальный"/>
  <usedItem metadata="Role.ОбменДанными"/>
  <usedItem metadata="Catalog.СотрудникиНаПроизводстве.Attribute.ЕстьДоступПечатьЯрлыков"/>
  <usedItem metadata="Enum.ТипШтрихкода"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура.Attribute.КоличествоПринятогоТовара"/>
  <usedItem metadata="Catalog.Модели.Attribute.ДваКороба"/>
  <usedItem metadata="InformationRegister.ШтрихкодыКонтроляОтбора.Attribute.Дата"/>
  <usedItem metadata="Document.Задание.Attribute.ОписаниеПолучателя"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.СкладПолучатель"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Dimension.Идентфикатор"/>
  <usedItem metadata="Document.ИнвентаризацияСклад.TabularSection.ЯчейкиКомплектовщиков.Attribute.НомерЯчейки"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Attribute.Штрихкод"/>
  <usedItem metadata="InformationRegister.УдалитьШтрихкодыТоваровСХарактеристиками.Resource.Номенклатура"/>
  <usedItem metadata="Catalog.СкладыЭДиН"/>
  <usedItem metadata="CommonAttribute.ТабельныйНомер"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданий"/>
  <usedItem metadata="Document.ПересчетТоваров.Attribute.Склад"/>
  <usedItem metadata="DataProcessor.ВыполнениеПриходов.Form.ФормаВыбораЭлектроннойНакладной"/>
  <usedItem metadata="InformationRegister.ШтрихкодыДесмы.Attribute.ОбработанТШК"/>
  <usedItem metadata="Catalog.НоменклатураЭДиН"/>
  <usedItem metadata="Catalog.ТШККороб.Attribute.Модель"/>
  <usedItem metadata="InformationRegister.ШтрихкодыНаПроизводстве.Resource.Дата"/>
  <usedItem metadata="InformationRegister.ШтрихкодыДесмы.Dimension.Процесс"/>
  <usedItem metadata="Document.ПересчетТоваров.TabularSection.Товары"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.КодыМаркировки.Attribute.КодМаркировки"/>
  <usedItem metadata="InformationRegister.ШтрихкодыИнвентаризацииОбуви.Resource.Дата"/>
  <usedItem metadata="Role.АдминистрированиеРеализацииТоваров"/>
  <usedItem metadata="DataProcessor.ВыполнениеРеализации"/>
  <usedItem metadata="Role.ВыполнениеИнвентаризацииОбуви"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура.Attribute.ЕдиницаИзмерения"/>
  <usedItem metadata="InformationRegister.ШтрихкодыОперацийНаПроизводстве.Dimension.Штрихкод"/>
  <usedItem metadata="CommonModule.СканерШтрихкодаКлиент"/>
  <usedItem metadata="CommonModule.СредстваМультимедиаКлиент"/>
  <usedItem metadata="Document.ВнПеремОтпуск.TabularSection.ТабличнаяЧасть"/>
  <usedItem metadata="InformationRegister.ШтрихкодыДесмы.Resource.Дата"/>
  <usedItem metadata="CommonAttribute.UID"/>
  <usedItem metadata="Document.ПеремещениеТоваров"/>
  <usedItem metadata="Catalog.моделиEAH13.Attribute.Размер"/>
  <usedItem metadata="Role.ВыполнениеЗаданийДесмы"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданийДесмы"/>
  <usedItem metadata="Document.АктПриемкиТоваров.Attribute.СотрудникЗавершившийПроверку"/>
  <usedItem metadata="Enum.ВидОшибкиКонтроляОтбора"/>
  <usedItem metadata="Enum.ПроцессНаПроизводстве"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.КодыМаркировки.Attribute.Проверен"/>
  <usedItem metadata="CommonModule.ИнвентаризацияТоваров"/>
  <usedItem metadata="InformationRegister.ШтрихкодыТоваров.Resource.Количество"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданий.Form.ФормаВыбораПроцессаДляКомплектовщика"/>
  <usedItem metadata="Catalog.СотрудникиСклада"/>
  <usedItem metadata="Document.Задание.Attribute.ВКоробках"/>
  <usedItem metadata="Catalog.НоменклатураРозница"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура"/>
  <usedItem metadata="InformationRegister.УдалитьШтрихкодыТоваровСХарактеристиками.Resource.Количество"/>
  <usedItem metadata="InformationRegister.ШтрихкодыНаПроизводстве"/>
  <usedItem metadata="Document.ПоступлениеТоваров.Attribute.Магазин"/>
  <usedItem metadata="Catalog.КМ31.Attribute.ПроцентУценки"/>
  <usedItem metadata="CommonModule.КонтрольОтбора"/>
  <usedItem metadata="Document.ИнвентаризацияСклад.Attribute.Цех"/>
  <usedItem metadata="Subsystem.Администрирование.Subsystem.Данные"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Resource.Документ"/>
  <usedItem metadata="Document.Задание.Attribute.ВКоробах"/>
  <usedItem metadata="CommonModule.ОповещенияПользователяКлиент"/>
  <usedItem metadata="Subsystem.Администрирование.Subsystem.Обмен"/>
  <usedItem metadata="CommonModule.Реализация"/>
  <usedItem metadata="Catalog.СотрудникиНаПроизводстве.Attribute.ЕстьДоступФормированиеТележек"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.КодыМаркировки"/>
  <usedItem metadata="Document.ПоступлениеТоваров.Attribute.СотрудникЗаполнившийПоступление"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданийНаПроизводстве"/>
  <usedItem metadata="Catalog.моделиEAH13.Attribute.Кожтовар"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.Организация"/>
  <usedItem metadata="CommonModule.XMLКлиентСервер"/>
  <usedItem metadata="InformationRegister.ШтрихкодыОперацийНаПроизводстве.Resource.Сотрудник"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданияНаОтбор.Attribute.НомерЗаданияНаОтбор"/>
  <usedItem metadata="Document.ИнвентаризацияСклад.TabularSection.ЯчейкиКомплектовщиков"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Form.ФормаЗаполнения"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Resource.ВидОшибки"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданий.Form.ФормаВыбораПроцесса"/>
  <usedItem metadata="Document.ПересчетТоваров.TabularSection.Товары.Attribute.УдалитьНаименованиеХарактеристики"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданияНаОтбор.Attribute.Модель"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.КодыМаркировки.Attribute.КлючСвязи"/>
  <usedItem metadata="Catalog.СотрудникиНаПроизводстве.Attribute.ЕстьДоступКонтроль"/>
  <usedItem metadata="Role.ПолныйДоступ"/>
  <usedItem metadata="Subsystem.Администрирование"/>
  <usedItem metadata="InformationRegister.ШтрихкодыИнвентаризацииОбуви"/>
  <usedItem metadata="Catalog.АдресаТЛЦ"/>
  <usedItem metadata="InformationRegister.ШтрихкодыОперацийНаПроизводстве"/>
  <usedItem metadata="Role.АдминистрированиеЗаданийДесмы"/>
  <usedItem metadata="Document.АктПриемкиТоваров.Attribute.Организация"/>
  <usedItem metadata="InformationRegister.УдалитьШтрихкодыТоваровСХарактеристиками.Dimension.Штрихкод"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданияНаОтбор.Attribute.Уценка"/>
  <usedItem metadata="ExchangePlan.МобильныйАвтономныйСервер"/>
  <usedItem metadata="Catalog.Модели.Attribute.КолВКоробе"/>
  <usedItem metadata="InformationRegister.ШтрихкодыНаПроизводстве.Dimension.Штрихкод"/>
  <usedItem metadata="InformationRegister.ШтрихкодыДесмы.Dimension.Штрихкод"/>
  <usedItem metadata="InformationRegister.ШтрихкодыНаПроизводстве.Attribute.Обработан"/>
  <usedItem metadata="InformationRegister.УдалитьШтрихкодыТоваровСХарактеристиками.Attribute.ДатаИзменения"/>
  <usedItem metadata="Catalog.ОрганизацииЭДиН"/>
  <usedItem metadata="CommonModule.ШтрихкодыОбувиКлиентСервер"/>
  <usedItem metadata="Catalog.СотрудникиНаПроизводстве.Attribute.ЕстьДоступРегистрацияОпераций"/>
  <usedItem metadata="Catalog.СотрудникиНаПроизводстве"/>
  <usedItem metadata="Catalog.моделиEAH13"/>
  <usedItem metadata="Document.ИнвентаризацияСклад.TabularSection.ЯчейкиКомплектовщиков.Attribute.Комплектовщик"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданийНаПроизводстве.Form.ФормаВыполнения"/>
  <usedItem metadata="CommonModule.ВнешниеКомпонентыКлиент"/>
  <usedItem metadata="Catalog.ТШККороб.Attribute.Кожтовар"/>
  <usedItem metadata="Catalog.моделиКожтовар"/>
  <usedItem metadata="Catalog.моделиЦвет"/>
  <usedItem metadata="CommonModule.ПриходыБСО"/>
  <usedItem metadata="InformationRegister.ШтрихкодыИнвентаризацииОбуви.Resource.Комплектовщик"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданий.Command.НачатьВыполнениеЗадания"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура.Attribute.КлючСвязи"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Attribute.НомерЗаданияНаОтбор"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.КодыМаркировки.Attribute.Наименование"/>
  <usedItem metadata="Catalog.КМ31.Attribute.GTIN"/>
  <usedItem metadata="InformationRegister.ШтрихкодыДесмы.Dimension.Комплектовщик"/>
  <usedItem metadata="Document.АктПриемкиТоваров.Attribute.Склад"/>
  <usedItem metadata="Document.ВнПеремОтпуск.TabularSection.ТабличнаяЧасть.Attribute.КМ31"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.ОрганизацияПолучатель"/>
  <usedItem metadata="Document.ВнПеремОтпуск"/>
  <usedItem metadata="InformationRegister.ШтрихкодыТоваров.Resource.Номенклатура"/>
  <usedItem metadata="CommonModule.ПриходыЭлектронныеНакладные"/>
  <usedItem metadata="InformationRegister.ШтрихкодыИнвентаризацииОбуви.Dimension.Штрихкод"/>
  <usedItem metadata="Catalog.ЕдиницыИзмерения"/>
  <usedItem metadata="Role.АдминистрированиеЗаданийНаПроизводстве"/>
  <usedItem metadata="Catalog.МагазиныРозница"/>
  <usedItem metadata="Role.АдминистрированиеИнвентаризацииОбуви"/>
  <usedItem metadata="InformationRegister.УдалитьШтрихкодыТоваровСХарактеристиками"/>
  <usedItem metadata="DataProcessor.ВыполнениеПриходов"/>
  <usedItem metadata="Catalog.НоменклатураРозница.TabularSection.Штрихкоды"/>
  <usedItem metadata="Role.АдминистрированиеПриходов"/>
  <usedItem metadata="Document.Задание.Form.ФормаВыполняемыеЗадания"/>
  <usedItem metadata="Catalog.ТШККороб.Attribute.Дата"/>
  <usedItem metadata="Document.Задание"/>
  <usedItem metadata="Document.ПересчетТоваров.TabularSection.Товары.Attribute.Номенклатура"/>
  <usedItem metadata="Document.Задание.Attribute.Зона"/>
  <usedItem metadata="InformationRegister.ШтрихкодыНаПроизводстве.Resource.Сотрудник"/>
  <usedItem metadata="Document.РеализацияТоваров.Attribute.Магазин"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданияНаОтбор.Attribute.Ячейка"/>
  <usedItem metadata="DataProcessor.ВыполнениеИнвентаризации"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.СотрудникЗаполнившийПеремещение"/>
  <usedItem metadata="Catalog.моделиEAH13.Attribute.Цвет"/>
  <usedItem metadata="InformationRegister.ШтрихкодыИнвентаризацииОбуви.Dimension.Документ"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура.Attribute.КоличествоПоставленногоТовара"/>
  <usedItem metadata="Document.ПересчетТоваров.Attribute.Организация"/>
  <usedItem metadata="InformationRegister.ШтрихкодыНаПроизводстве.Dimension.Процесс"/>
  <usedItem metadata="Role.АдминистрированиеИнвентаризацииТоваров"/>
  <usedItem metadata="CommonModule.ИнвентаризацияОбуви"/>
  <usedItem metadata="Document.ПоступлениеТоваров"/>
  <usedItem metadata="Document.ПересчетТоваров.Attribute.Магазин"/>
  <usedItem metadata="Document.Задание.Command.ПросмотрВыполняемыхЗаданий"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора"/>
  <usedItem metadata="Role.ВыполнениеПриходов"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданий.Form.ФормаВыбораСотрудника"/>
  <usedItem metadata="InformationRegister.УдалитьШтрихкодыТоваровСХарактеристиками.Dimension.УникальныйИдентификаторХарактеристики"/>
  <usedItem metadata="Subsystem.Администрирование.Subsystem.События"/>
  <usedItem metadata="Document.Задание.Attribute.ДокументНаПеремещение"/>
  <usedItem metadata="Document.ПоступлениеТоваров.Form.ФормаЗаполнения"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура.Attribute.КоличествоНепринятогоТовара"/>
  <usedItem metadata="Document.Задание.Form.ФормаВыполнения"/>
  <usedItem metadata="Role.ВыполнениеЗаданийКомплектовщика"/>
  <usedItem metadata="Catalog.ТШККороб"/>
  <usedItem metadata="Catalog.КонтрагентыЭДиН"/>
  <usedItem metadata="Catalog.ТШККороб.Attribute.Цвет"/>
  <usedItem metadata="CommonModule.КодыВозвратаСерверГлобальный"/>
  <usedItem metadata="InformationRegister.ШтрихкодыКонтроляОтбора.Resource.Количество"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.СкладОтправитель"/>
  <usedItem metadata="Catalog.Комплектовщики.Attribute.ВыполняемоеЗадание"/>
  <usedItem metadata="Catalog.СотрудникиНаПроизводстве.Attribute.ЕстьДоступПечатьЭтикеток"/>
  <usedItem metadata="DataProcessor.ВыполнениеПриходов.Form.ФормаВыбораВидаПрихода"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданияНаОтбор.Attribute.Цвет"/>
  <usedItem metadata="DataProcessor.ВыполнениеПеремещений.Form.ФормаВыбораПеремещения"/>
  <usedItem metadata="CommonModule.Перемещения"/>
  <usedItem metadata="InformationRegister.ШтрихкодыКонтроляОтбора.Dimension.Штрихкод"/>
  <usedItem metadata="Document.ПоступлениеТоваров.Attribute.Контрагент"/>
  <usedItem metadata="DataProcessor.ВыполнениеИнвентаризации.Form.ФормаВыбораИнвентаризацииОбуви"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Resource.Комплектовщик"/>
  <usedItem metadata="DataProcessor.ВыполнениеПеремещений"/>
  <usedItem metadata="Catalog.МестаХранения"/>
  <usedItem metadata="InformationRegister.ШтрихкодыТоваров.Dimension.Документ"/>
  <usedItem metadata="InformationRegister.ШтрихкодыИнвентаризацииОбуви.Resource.НомерЯчейки"/>
  <dataExchangeSettings exchangePlan="ExchangePlan.МобильныйАвтономныйСервер" exchangeOnChangeData="true" exchangePeriod="300" transactionCount="1000"/>
</scc:StandaloneContent>
