<?xml version="1.0" encoding="UTF-8"?>
<scc:StandaloneContent xmlns:scc="http://g5.1c.ru/v8/dt/scc">
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.МагазинПолучатель"/>
  <usedItem metadata="Document.ИнвентаризацияСклад.Form.ФормаВыполнения"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданиеНаОтбор"/>
  <usedItem metadata="Document.ПоступлениеТоваров.Attribute.Склад"/>
  <usedItem metadata="Catalog.КМ31"/>
  <usedItem metadata="Catalog.ОрганизацииРозница"/>
  <usedItem metadata="Document.АктПриемкиТоваров"/>
  <usedItem metadata="Role.АдминистрированиеЗаданийКомплектовщика"/>
  <usedItem metadata="Role.АдминистрированиеПеремещений"/>
  <usedItem metadata="InformationRegister.ПроведенныеШтрихкодыКонтроляОтбора.Resource.Дата"/>
  <usedItem metadata="InformationRegister.ШтрихкодыТоваров.Dimension.Штрихкод"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Resource.Дата"/>
  <usedItem metadata="Document.АктПриемкиТоваров.Attribute.Контрагент"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.МагазинОтправитель"/>
  <usedItem metadata="InformationRegister.ПроведенныеШтрихкодыКонтроляОтбора.Resource.Задание"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданиеНаОтбор.Attribute.Модификатор"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданиеНаОтбор.Attribute.Количество"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.ЗаполнениеЗавершено"/>
  <usedItem metadata="InformationRegister.ПроведенныеШтрихкодыКонтроляОтбора.Resource.Комплектовщик"/>
  <usedItem metadata="DataProcessor.ВыполнениеПриходов.Form.ФормаВыбораПоступления"/>
  <usedItem metadata="Catalog.Комплектовщики"/>
  <usedItem metadata="InformationRegister.ПроведенныеШтрихкодыКонтроляОтбора.Resource.НомерЗаданияНаОтбор"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданиеНаОтбор.Attribute.Комплектовщик"/>
  <usedItem metadata="Document.Задание.Attribute.Комментарий"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданиеНаОтбор.Attribute.Размер"/>
  <usedItem metadata="Document.АктПриемкиТоваров.Attribute.ИспользуетсяМаркировкаТоваров"/>
  <usedItem metadata="Catalog.СкладыРозница"/>
  <usedItem metadata="Document.ВнПеремОтпуск.Attribute.Задание"/>
  <usedItem metadata="Catalog.Модели"/>
  <usedItem metadata="InformationRegister.ШтрихкодыТоваров"/>
  <usedItem metadata="CommonModule.ШтрихкодыКлиентСервер"/>
  <usedItem metadata="Document.ИнвентаризацияСклад"/>
  <usedItem metadata="DataProcessor.ВыполнениеКонтроляОтбора"/>
  <usedItem metadata="Catalog.Комплектовщики.Attribute.Идентификатор"/>
  <usedItem metadata="Role.ВыполнениеПеремещений"/>
  <usedItem metadata="Document.АктПриемкиТоваров.Form.ФормаПроверки"/>
  <usedItem metadata="InformationRegister.ПроведенныеШтрихкодыКонтроляОтбора"/>
  <usedItem metadata="Document.ПеремещениеТоваров.TabularSection.Товары.Attribute.Штрихкод"/>
  <usedItem metadata="Catalog.моделиРазмер"/>
  <usedItem metadata="Document.ПеремещениеТоваров.TabularSection.Товары"/>
  <usedItem metadata="Subsystem.Монитор"/>
  <usedItem metadata="InformationRegister.ШтрихкодыТоваров.Attribute.ДатаИзменения"/>
  <usedItem metadata="CommonTemplate.Драйвер1ССканерШтрихкода"/>
  <usedItem metadata="Document.ВнПеремОтпуск.TabularSection.ТабличнаяЧасть.Attribute.Короб"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура.Attribute.КоличествоЗаказанногоТовара"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура.Attribute.Номенклатура"/>
  <usedItem metadata="CommonModule.ОповещенияФормыКлиент"/>
  <usedItem metadata="DataProcessor.ВыполнениеКонтроляОтбора.Form.ФормаВыбораЗадания"/>
  <usedItem metadata="Catalog.КонтрагентыРозница"/>
  <usedItem metadata="Document.ИнвентаризацияСклад.Attribute.Примечание"/>
  <usedItem metadata="Catalog.НоменклатураРозница.TabularSection.Штрихкоды.Attribute.Штрихкод"/>
  <usedItem metadata="CommonModule.КодыВозвратаГлобальный"/>
  <usedItem metadata="Role.ОбменДанными"/>
  <usedItem metadata="Enum.ТипШтрихкода"/>
  <usedItem metadata="Catalog.СотрудникиСклада.Attribute.ТабельныйНомер"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура.Attribute.КоличествоПринятогоТовара"/>
  <usedItem metadata="Catalog.Модели.Attribute.флДваКороба"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.СкладПолучатель"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Dimension.Идентфикатор"/>
  <usedItem metadata="Document.ИнвентаризацияСклад.TabularSection.ЯчейкиКомплектовщиков.Attribute.НомерЯчейки"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Attribute.КодМаркировки"/>
  <usedItem metadata="Catalog.СкладыЭДиН"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданий"/>
  <usedItem metadata="DataProcessor.ВыполнениеПриходов.Form.ФормаВыбораЭлектроннойНакладной"/>
  <usedItem metadata="Catalog.НоменклатураЭДиН"/>
  <usedItem metadata="Catalog.ТШККороб.Attribute.Модель"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.КодыМаркировки.Attribute.КодМаркировки"/>
  <usedItem metadata="InformationRegister.ШтрихкодыИнвентаризацииОбуви.Resource.Дата"/>
  <usedItem metadata="Document.Задание.Attribute.Зона"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура.Attribute.ЕдиницаИзмерения"/>
  <usedItem metadata="CommonModule.СканерШтрихкодаNewlandN7CachalotProКлиент"/>
  <usedItem metadata="CommonModule.СредстваМультимедиаКлиент"/>
  <usedItem metadata="Document.ВнПеремОтпуск.TabularSection.ТабличнаяЧасть"/>
  <usedItem metadata="CommonAttribute.UID"/>
  <usedItem metadata="Document.ПеремещениеТоваров"/>
  <usedItem metadata="Catalog.моделиEAH13.Attribute.Размер"/>
  <usedItem metadata="Document.АктПриемкиТоваров.Attribute.СотрудникЗавершившийПроверку"/>
  <usedItem metadata="Enum.ВидОшибки"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.КодыМаркировки.Attribute.Проверен"/>
  <usedItem metadata="InformationRegister.ШтрихкодыТоваров.Resource.Количество"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданий.Form.ФормаВыбораПроцессаДляКомплектовщика"/>
  <usedItem metadata="Catalog.СотрудникиСклада"/>
  <usedItem metadata="Document.Задание.Attribute.ВКоробках"/>
  <usedItem metadata="Catalog.НоменклатураРозница"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура"/>
  <usedItem metadata="Document.ПоступлениеТоваров.Attribute.Магазин"/>
  <usedItem metadata="Catalog.КМ31.Attribute.ПроцентУценки"/>
  <usedItem metadata="CommonModule.КонтрольОтбора"/>
  <usedItem metadata="Document.ВыполнениеЗадания.Attribute.ДокументНаПеремещение"/>
  <usedItem metadata="Document.ИнвентаризацияСклад.Attribute.Цех"/>
  <usedItem metadata="Enum.СтатусЗадания"/>
  <usedItem metadata="Subsystem.Администрирование.Subsystem.Данные"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Resource.Задание"/>
  <usedItem metadata="Document.Задание.Attribute.ВКоробах"/>
  <usedItem metadata="CommonModule.ОповещенияПользователяКлиент"/>
  <usedItem metadata="Subsystem.Администрирование.Subsystem.Обмен"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.КодыМаркировки"/>
  <usedItem metadata="Document.ПоступлениеТоваров.Attribute.СотрудникЗаполнившийПоступление"/>
  <usedItem metadata="Catalog.моделиEAH13.Attribute.Кожтовар"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.Организация"/>
  <usedItem metadata="CommonModule.XMLКлиентСервер"/>
  <usedItem metadata="Document.ВыполнениеЗадания"/>
  <usedItem metadata="Document.ИнвентаризацияСклад.TabularSection.ЯчейкиКомплектовщиков"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Form.ФормаЗаполнения"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Resource.ВидОшибки"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданий.Form.ФормаВыбораПроцесса"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданиеНаОтбор.Attribute.Модель"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.КодыМаркировки.Attribute.КлючСвязи"/>
  <usedItem metadata="Role.ПолныйДоступ"/>
  <usedItem metadata="Subsystem.Администрирование"/>
  <usedItem metadata="InformationRegister.ШтрихкодыИнвентаризацииОбуви"/>
  <usedItem metadata="Catalog.АдресаТЛЦ"/>
  <usedItem metadata="Document.Задание.Form.ФормаСтатусыЗаданий"/>
  <usedItem metadata="Document.АктПриемкиТоваров.Attribute.Организация"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданиеНаОтбор.Attribute.Уценка"/>
  <usedItem metadata="ExchangePlan.МобильныйАвтономныйСервер"/>
  <usedItem metadata="Catalog.Модели.Attribute.КолВКоробе"/>
  <usedItem metadata="Catalog.ОрганизацииЭДиН"/>
  <usedItem metadata="CommonModule.ШтрихкодыОбувиКлиентСервер"/>
  <usedItem metadata="Catalog.моделиEAH13"/>
  <usedItem metadata="Document.Задание.Attribute.Статус"/>
  <usedItem metadata="Document.ИнвентаризацияСклад.TabularSection.ЯчейкиКомплектовщиков.Attribute.Комплектовщик"/>
  <usedItem metadata="CommonModule.ВнешниеКомпонентыКлиент"/>
  <usedItem metadata="Catalog.ТШККороб.Attribute.Кожтовар"/>
  <usedItem metadata="Catalog.моделиКожтовар"/>
  <usedItem metadata="Catalog.моделиЦвет"/>
  <usedItem metadata="CommonModule.ПриходыБСО"/>
  <usedItem metadata="InformationRegister.ШтрихкодыИнвентаризацииОбуви.Resource.Комплектовщик"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданий.Command.НачатьВыполнениеЗадания"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура.Attribute.КлючСвязи"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Attribute.НомерЗаданияНаОтбор"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.КодыМаркировки.Attribute.Наименование"/>
  <usedItem metadata="Catalog.КМ31.Attribute.GTIN"/>
  <usedItem metadata="Document.ПоступлениеТоваров.Attribute.ЗаполнениеЗавершено"/>
  <usedItem metadata="Document.ПеремещениеТоваров.TabularSection.Товары.Attribute.Номенклатура"/>
  <usedItem metadata="Document.АктПриемкиТоваров.Attribute.Склад"/>
  <usedItem metadata="Document.ВнПеремОтпуск.TabularSection.ТабличнаяЧасть.Attribute.КМ31"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.ОрганизацияПолучатель"/>
  <usedItem metadata="Document.ВнПеремОтпуск"/>
  <usedItem metadata="InformationRegister.ШтрихкодыТоваров.Resource.Номенклатура"/>
  <usedItem metadata="CommonModule.ПриходыЭлектронныеНакладные"/>
  <usedItem metadata="InformationRegister.ШтрихкодыИнвентаризацииОбуви.Dimension.Штрихкод"/>
  <usedItem metadata="Catalog.ЕдиницыИзмерения"/>
  <usedItem metadata="Catalog.МагазиныРозница"/>
  <usedItem metadata="DataProcessor.ВыполнениеПриходов"/>
  <usedItem metadata="Catalog.НоменклатураРозница.TabularSection.Штрихкоды"/>
  <usedItem metadata="Role.АдминистрированиеПриходов"/>
  <usedItem metadata="Document.АктПриемкиТоваров.Attribute.ПроверкаЗавершена"/>
  <usedItem metadata="Document.Задание.Form.ФормаВыполняемыеЗадания"/>
  <usedItem metadata="Catalog.ТШККороб.Attribute.Дата"/>
  <usedItem metadata="Document.Задание"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданиеНаОтбор.Attribute.Ячейка"/>
  <usedItem metadata="DataProcessor.ВыполнениеИнвентаризации"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.СотрудникЗаполнившийПеремещение"/>
  <usedItem metadata="Document.Задание.Command.ПросмотрСтатусовЗаданий"/>
  <usedItem metadata="Catalog.моделиEAH13.Attribute.Цвет"/>
  <usedItem metadata="InformationRegister.ШтрихкодыИнвентаризацииОбуви.Dimension.Документ"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура.Attribute.КоличествоПоставленногоТовара"/>
  <usedItem metadata="CommonModule.ИнвентаризацияОбуви"/>
  <usedItem metadata="Document.ПоступлениеТоваров"/>
  <usedItem metadata="Document.Задание.Command.ПросмотрВыполняемыхЗаданий"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора"/>
  <usedItem metadata="Role.ВыполнениеПриходов"/>
  <usedItem metadata="DataProcessor.ВыполнениеЗаданий.Form.ФормаВыбораСотрудника"/>
  <usedItem metadata="Subsystem.Администрирование.Subsystem.События"/>
  <usedItem metadata="Document.ВнПеремОтпуск.Attribute.Комментарий"/>
  <usedItem metadata="Document.Задание.Attribute.ДокументНаПеремещение"/>
  <usedItem metadata="Document.ПоступлениеТоваров.Form.ФормаЗаполнения"/>
  <usedItem metadata="Document.АктПриемкиТоваров.TabularSection.Номенклатура.Attribute.КоличествоНепринятогоТовара"/>
  <usedItem metadata="Document.Задание.Form.ФормаВыполнения"/>
  <usedItem metadata="Role.ВыполнениеЗаданийКомплектовщика"/>
  <usedItem metadata="Catalog.ТШККороб"/>
  <usedItem metadata="Catalog.КонтрагентыЭДиН"/>
  <usedItem metadata="Catalog.ТШККороб.Attribute.Цвет"/>
  <usedItem metadata="CommonModule.КодыВозвратаСерверГлобальный"/>
  <usedItem metadata="Document.ПеремещениеТоваров.Attribute.СкладОтправитель"/>
  <usedItem metadata="Catalog.Комплектовщики.Attribute.ВыполняемоеЗадание"/>
  <usedItem metadata="DataProcessor.ВыполнениеПриходов.Form.ФормаВыбораВидаПрихода"/>
  <usedItem metadata="Document.Задание.TabularSection.ЗаданиеНаОтбор.Attribute.Цвет"/>
  <usedItem metadata="DataProcessor.ВыполнениеПеремещений.Form.ФормаВыбораПеремещения"/>
  <usedItem metadata="CommonModule.Перемещения"/>
  <usedItem metadata="InformationRegister.ПроведенныеШтрихкодыКонтроляОтбора.Dimension.Штрихкод"/>
  <usedItem metadata="Document.ПоступлениеТоваров.Attribute.Контрагент"/>
  <usedItem metadata="DataProcessor.ВыполнениеИнвентаризации.Form.ФормаВыбораИнвентаризацииОбуви"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Resource.Комплектовщик"/>
  <usedItem metadata="DataProcessor.ВыполнениеПеремещений"/>
  <usedItem metadata="InformationRegister.ЖурналОшибокКонтроляОтбора.Attribute.ТШК"/>
  <usedItem metadata="Document.ПеремещениеТоваров.TabularSection.Товары.Attribute.Количество"/>
  <usedItem metadata="Catalog.МестаХранения"/>
  <usedItem metadata="InformationRegister.ШтрихкодыТоваров.Dimension.Документ"/>
  <usedItem metadata="InformationRegister.ШтрихкодыИнвентаризацииОбуви.Resource.НомерЯчейки"/>
  <dataExchangeSettings exchangePlan="ExchangePlan.МобильныйАвтономныйСервер" exchangeOnChangeData="true" exchangePeriod="300" transactionCount="1000"/>
</scc:StandaloneContent>
