<?xml version="1.0" encoding="UTF-8"?>
<scc:StandaloneContent xmlns:scc="http://g5.1c.ru/v8/dt/scc">
  <usedItem metadata="CommonTemplate.Драйвер1ССканерШтрихкода"/>
  <usedItem metadata="CommonModule.ОповещенияКлиентСервер"/>
  <usedItem metadata="CommonModule.СканерШтрихкодаNewlandN7CachalotProКлиент"/>
  <usedItem metadata="ExchangePlan.МобильныйАвтономныйСервер"/>
  <usedItem metadata="CommonModule.ВнешниеКомпонентыМенеджерКлиент"/>
  <usedItem metadata="CommonModule.ВыполнениеЗаданийКлиент"/>
  <dataExchangeSettings exchangeOnChangeData="true" exchangePeriod="300" transactionCount="1000"/>
</scc:StandaloneContent>
